package com.ohgiraffers.section2.variable;

public class Application3 {

    public static void main(String[] args){

        /* 수업 목표 - 변수의 명명 규칙에 대해 이해할 수 있다. */
        /* 변수의 명명 규칙
           * 변수의 이름을 지을 때 임의로 짓는 것이 아닌 정해진 규칙이 존재.
           * 실무적으로는 굉장히 중요 >> 반드시 숙지!!
           * 규칙에 맞는 올바른 변수명을 짓는 것이 중요함.
           **/

        /*
           * 변수의 명명 규칙
           *  1. 컴파일 에러를 유발하는 규칙
           *    1-1. 동일한 범위 내에서는 같은 변수명을 가질 수 없다.
           *    1-2. 예약어는 사용 불가. (자바에서 미리 사용하겠다고 컴파일러와 약속한
                                        키워드를 예약어라고 칭한다.)
           *    1-3. 변수명은 대.소문자를 구분한다,(자바는 대소문자 구분하는 언어)
           *    1-4. 변수명은 숫자로 시작할 수 없음. (시작만 안되고 혼용은 가능.)
           *    1-5. 특수기호는 '_'와 '$'만 사용 가능. (따라서 공백 또한 사용 불가능)
           *
           *  2. 컴파일 에러를 유발하지는 않지만 개발자 간의 불문율
           *    2-1. 변수명의 길이 제한은 없는 편. (But 적당히)
           *    2-2. 변수명이 합성어로 이루어진 경우 첫 단어는 소문자,
                                                두번째 단어는 대문자로 시작.>> camel-case
           *    2-3. 단어 간의 연결은 언더스코어(_)로 사용하지 않는다. (타 언어의 네이밍 규칙)
           *    2-4. 한글로 변수명을 짓는 것은 가능하나 자제하는 편.
                                                   (한글을 취급하는 다양한 방식들 존재 > 에러 유발 가능성)
           *    2-5. 변수 내에 저장된 값이 어떤 의미를 가지는지 정확히 표현하도록 한다.
           *    2-6. 전형적인 변수 이름이 있다면 가급적 사용하도록 한다.
           *    2-7. 명사형으로 작성할 것.
           *    2-8. boolean 형태는 의문문으로, 가급적 긍정 형태로 네이밍 할 것.
           *
         */
            /* 예시 */
        //1//
        //1-1. 동일 범위 내에서는 동일 변수명 가질 수 없다.
        int age = 20;
        //int age = 27; >> 동일 변수이므로 error.
        //string age = 28; >> 동일 변수명이므로 사용 불가.
        //1-2. 예약어 사용 불가.
        //int true = 1; >> 변수명이 논리형 = 예약어 >> 사용 불가.
        //1-3. 변수명은 대,소문자 구분.
        int Age = 25; //>> 앞에 age랑 Age는 컴퓨터에선 다른 변수로 구분.
        int True = 1; //>> 논리형 true,false는 소문자이므로 대문자는 가능.
        //1-4. 변수명은 숫자로 시작 불가.
        //int 1age = 14; >> error
        int age1 = 24; //>> 숫자가 뒤에 붙으면 가능. "처음"만 불가능.
        //1-5. 특수기호는 _와 $만 사용 가능.
        //int a@ge = 90; >> 겠냐?
        int a_ge = 34, ag$e = 56; //>> 이렇게는 가능

        //2//
        //2-1. 변수명의 길이 제한 x
        int busanlottegiantswillwinthechampionshipbutnotwinthetournament = 0; //십ㅋㅋㅋ
        //2-2. 변수명이 합성어로 된 경우 첫 단어 - 소문자, 두번째 시작 - 대문자
        //(자바에선 클래스명만 유일하게 대문자로 시작)
        int maxAge = 120; //max+age >> 'm'ax + 'A'ge (isTrue 도 마찬가지)
        //2-3. 단어 간 연결은 '_'로 사용 x
        String user_team; //>> no error, but unnecessary
        //2-4. 한글로 변수명을 지을 수는 있으나 "매우" 권장 x
        int 나이 = 20; //>> 엄...
        //2-5. 변수 내에 저장된 값을 명확하게 명시할 것.
        String x;   //그래서 x가 뭔데 X덕아
        String name;    //이게마따
        //2-6. 전형적인 변수명이 있다면 가급적 사용할 것.
        int sum = 1;    //통상적인 "합"의 의미
        int max = 354;  //통상적인 "최대"
        int count = 1;  //통상적인 "개수파악"
        //2-7. 명사형으로 쓸 것.
        int walk = 5;   //>> ?
        int walking = 5;    //>> ㅇㅋ
        //2-8. boolean - 의문문 >> 가급적 긍정형태로 작명할 것.
        boolean failure = false;
        boolean success = true;     //긍정문 > 부정문

        //"불문율에 태클 거는건 사회부적응자로 간주한다." (나)

    }
}
