--03. DataType.sql

-- 1. 정수형 타입
-- 		NUMBER(숫자 자릿수) : 자릿수는 바이트가 아닌 표시되는 숫자의 자릿수
-- 		NUMBER(2) : -99 ~ 99

-- 2. 실수형 타입
--  NUMBER(6, 2): 소수점을 포함한 전체 자릿수가 6, 소수점 한자리 + 소수점 아래 자리 차지


-- 3. 가변형 문자(최대 4000 byte)
-- 	VARCHAR2(XX)
-- 지정된 숫자를 저장할 수 있는 최대 글자 수를 정하고
--					할당된 양은 실제 글자수만큼 할당되어 저장됨.
--		VARCHAR(10)에 "ABCD"를 저장 시 4글자만큼의 용량만 소비됨.

-- 4. 고정형 문자(최대 2000 byte)
-- CHAR(XX)
-- CHAR(10) 에 "ABCD"를 저장하면 "ABCD      " 가 저장됨.

-- 5. 고정형 유니코드 문자
-- nchar(XX) : 다국어를 입력하기 위한 고정형 자료형 (최대 2000byte)

-- 6. 가변형 유니코드 문자
-- nvarchar(XX) : 다국어를 입력하기 위한 가변형 자료형 (최대 4000byte)

-- 7. 날짜 데이터
-- DATE : java.sql.Date 자료형과 같은 형식		>> 년-월-일-시-분-초 까지 표현 가능
-- TIMESTAMP : java.sql.Timestamp 자료형과 같은 형식
--										>> 년월일시분초 + 밀리초 까지 표현 가능
-- 그래도 일반적으로 많이 쓰이는 타입은 DATE
-- SYSDATE : DATE 형식의 오늘 날짜 + 현재 시간을 발생시키는 키워드
-- SYSTIMESTAMP : TIMESTAMP 형식의 오늘 날짜 + 현재 시간(밀리초 포함)을 발생시키는 키워드

-- 8. LOB 타입
-- (Large OBject) >> 대용량 데이터를 저장할 수 있는 타입.
-- 			CLOB, NCLOB, BLOB 등이 있지만 최근에는 대용량 파일을 별도 서버에 저장하고 경로와 이름을
--							데이터베이스로 관리하는 형식을 많이 사용하는 편.

-- 9. 지금은 잘 사용되지 않는 자료형
-- - varchar : varchar2 와 같은 형식이나 용량은 더 작아서 잘 사용하지 않음.
-- - LONG 형 : 최대 2GB의 가변 길이 문자형 > 잘 안 씀.
-- - FLOAT 형 : number 의 하위 타입 (2진수 기준 22byte)
-- - BINARY_FLOAT : 32비트 부동 소수점
-- - BINARY_DOUBLE : 64비트 부동 소수점 수
























